#main {
  padding-top: 64px;
}

#project-info {
  align-items: flex-end;
  display: flex;
  flex-direction: row;
}

#project-thumbnail {
  display: inline-block;
}

#project-text {
  padding: 6px 16px;
  line-height: 1.25;
  text-align: left;
  & > #title {
    font-size: 2rem;
    padding-bottom: 40px;
  }
}

#project-video {
  text-align: center;
}
