// FONTS

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

// COLORS
@color-sun: #ffcb57;
@color-dark-orange: #f05a28;
@color-red: #d65a29;
@color-white: #fff;
@color-black: #322522;

@color-light-bg: @color-white;
@color-light-fg: @color-black;
@color-dark-bg: @color-sun;
@color-dark-fg: @color-black;
@color-link: @color-black;
@color-selected-border: lighten(@color-light-fg, 20%);

// MAIN

body, html {
  padding: 0;
  margin: 0;
}

body {
  background-color: @color-light-bg;
  color: @color-light-fg;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 62.5%;
  line-height: 1.5;
}

.dark-bg {
  color: @color-dark-fg;
  background-color: @color-dark-bg;
}

*, *:before, *:after {
  box-sizing: border-box;
}

img {
  // see: https://stackoverflow.com/questions/12906789/preventing-an-image-from-being-draggable-or-selectable-without-using-js
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

a:link, a:visited {
  color: lighten(@color-link, 5%);
  text-decoration: underline;
}
a:hover {
  color: @color-link;
  text-decoration: underline;
}
a:active {
  color: darken(@color-link, 5%);
  text-decoration: underline;
}

.hide {
  display: none;
}

section {
  font-size: 1.2rem;
  padding: 16px 32px;
  & > h2 {
    margin: 0;
    margin-bottom: 32px;
  }
  .bodytext {
    text-align: left;
  }
}

.lr {
  margin: 64px 0 32px 0;
  width: 100%;
  & > .left {
    width: 50%;
    text-align: left;
  }
  & > .right {
    width: 50%;
    clear: both;
    float: right;
    text-align: right;
  }
  & > .pop {
    float: none;
    display: block;
    width: 100%;
    clear: both;
  }
}

// LAYOUT

#header {
  background-color: fade(@color-dark-orange, 70%);
  font-weight: 900;
  height: 64px;
  position: fixed;
  width: 100%;
  z-index: 1;
  a {
    color: @color-white;
    text-decoration: none;
  }
}

#nav > span {
  color: @color-red;
}

#nav {
  float: right;
  list-style: none;
  font-size: 2rem;
  padding: 0;
  margin-right: 8px;
  margin-top: 16px;
  text-align: right;
}

#nav::before {
  color: white;
  content: '\2261';
  cursor: pointer;
  font-size: 4rem;
  line-height: 32px;
  padding: 8px;
}

#nav:hover::before {
  background-color: @color-red;
}

#nav:hover > li {
  background-color: @color-red;
  display: block;
}

#nav > li {
  display: none;
  font-size: 1.4rem;
  padding: 8px 0;
  transition: background-color 200ms;
}

#nav > li:last-child {
  border-right: 0;
}

#nav > li > a {
  color: white;
  cursor: pointer;
  display: inline-block;
  text-decoration: underline;
  margin: 0 12px;
  padding: 8px;
}

#logo {
  padding: 8px;
}

#logo > a {
  display: inline-block;
  margin: 0 16px;
  vertical-align: middle;
}

#logo > a > img {
  height: 48px;
}

#topbar-text {
  color: @color-white;
  display: inline-block;
  font-size: 2.4rem;
  vertical-align: middle;
}

#main {
  font-size: 0;
  text-align: center;
}

#hero {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  & > img {
    width: 100%;
  }
  & > #name {
    position: absolute;
    left: 24px;
    bottom: 8px;
    color: @color-white;
    font-size: 4rem;
    margin: 0;
    display:none;
  }
}

#tags > .tag {
  font-size: 1.6rem;
  margin-bottom: 12px;
  margin-right: 24px;
  margin-top: 12px;
  width: 187px;
  display: inline-block;
  cursor: pointer;

  // see: https://stackoverflow.com/questions/6900124/how-to-make-certain-text-not-selectable-with-css
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;

  &::after {
    background-color: @color-sun;
    border-radius: 24px;
    content: '\00a0';
    display: inline-block;
    height: 48px;
    position: relative;
    right: 24px;
    top: -8px;
    transition: all 200ms ease-in-out;
    width: 48px;
    z-index: -1;
  }
  &.active::after {
    background-color: @color-dark-orange;
  }
}

.project {
  border: 6px solid @color-light-bg;
  border-radius: 16px;
  display: inline-block;
  margin: 6px;
  transition: all 200ms ease-in-out;
  &.active {
    border-color: @color-dark-orange;
  }
  width:100%;
}

.project-wrapper {
  width: 100%;
  height: 300px;
  position: relative;
  cursor: pointer;
  background-size: cover;
  background-position: 0% 25%;
}

.wrapper-color(@color) {
  background-color: lighten(@color, 20%);
}

.project-title {
  position: absolute;
  bottom: 0px;
  text-align: left;
  width: 100%;
  background-color: fade(@color-sun, 80%);
  height: 75px;
  opacity: 1;
  padding: 8px;
  transition: all 200ms ease-in-out;
  color: @color-black;
  font-size: 1.4rem;
  line-height: 1.25;
}

.project.active .project-title {
  background-color: fade(@color-dark-orange, 80%);
}

#research .project {
  border-color: @color-sun;
  .project-title {
    background-color: fade(@color-white, 80%);
    height: 50px;
  }
}

#map-wrapper {
  position: relative;
  background-image: url(/img/map.jpg);
  background-size: cover;
  background-position: 50% 50%;
  height: 700px;
}

#card {
  background-color: @color-white;
  border: 16px solid fade(@color-dark-orange, 70%);
  font-size: 1.4rem;
  padding: 16px 32px;
  position: absolute;
  width: 75%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  & > #digital-coords {
    height: 150px;
  }
}

@media only screen and (min-width: 734px) {
  .project {
    width: auto;
  }

  .project-wrapper {
    width: 300px;
    height: 300px;
    border-radius: 12px;
    position: relative;
    cursor: pointer;
  }

  .project-title {
    border-radius: 0 0 10px 10px;
  }
}

@media only screen and (min-width: 1024px) {
  #nav {
    float: right;
    font-size: 1.8rem;
    line-height: 10px;
    text-align: right;
    padding: 8px;
    margin-left: -6px;
    margin-right: -6px;
  }

  #nav:hover {
    background-color: transparent;
  }

  #nav:hover::before {
    background-color: transparent;
  }

  #nav::before {
    content: none;
  }

  #nav > li {
    display: inline-block;
    font-size: 1.6rem;
    padding: 0;
    transition: none;
  }

  #nav:hover > li {
    display: inline-block;
    text-decoration: underline;
    background-color: transparent;
  }

  #nav > a,
  #nav > span {
    margin-right: 24px;
  }
}

@media only screen and (min-width: 1280px) {
  #hero > #name {
    display: block;
  }

  .pop {
    display: inline-block;
  }

  #card {
    position: absolute;
    left: 50%;
    top: 50%;
  }
}
